prefix=/home/imagingtechnerd/work/libs/ffmpeg-4.1/_install
exec_prefix=${prefix}
libdir=/home/imagingtechnerd/work/libs/ffmpeg-4.1/_install/lib
includedir=/home/imagingtechnerd/work/libs/ffmpeg-4.1/_install/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.5.100
Requires: 
Requires.private: libavfilter >= 7.40.101, libswscale >= 5.3.100, libavformat >= 58.20.100, libavcodec >= 58.35.100, libswresample >= 3.3.100, libavutil >= 56.22.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lm
Cflags: -I${includedir}
